["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00313A0027.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00392I0080.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea693//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea693//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00394I0010.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00368A0036.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea614", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea614\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00298A0061.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea610", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea610\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00011I0037.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea610", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea610\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00356A0120.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00306A0110.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00069I0006.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00309A0013.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00396A0016.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00278A0033.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00300A0075.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00294A0119.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea615", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea615\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00437A0107.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00306A0036.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00313A0104.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00266A0052.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00011I0036.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea69", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea69\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00011I0088.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea612\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00303A0117.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00011I0056.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea69", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea69\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00385A0105.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea613", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea613\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00396I0060.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea611\n"]
["/data/speech/ST-CMDS/ST-CMDS-20170001_1-OS/20170001P00413A0119.wav", "ShorterThanLabelError", "\u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea615", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 70, in <module>\n    raise ShorterThanLabelError(\"\u97f3\u9891\u957f\u5ea6%d//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea6%d\"%(data.shape[0],len(label)))\nShorterThanLabelError: \u97f3\u9891\u957f\u5ea668//8 \u5c0f\u4e8e \u6807\u7b7e\u957f\u5ea615\n"]
["/data/speech/AiShell/data_aishell/wav/train/S0148/BAC009S0148W0277.wav", "KeyError", "'BAC009S0148W0277.wav'", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/AcousticParser.py\", line 139, in parse_one_label\n    res = self.encode_label(au_data_obj.get_label())\n  File \"/home/A/Work/Speech/MyASR/Scripts/Data/AcousticData.py\", line 33, in get_label\n    return self.get_label_func(self.filepath)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Data/AcousticData.py\", line 44, in _get_one_pinyin_list\n    text = self._get_one_text(audio_fp)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Data/AiShellData.py\", line 25, in _get_one_text\n    return self.file2text_dict[basename]\nKeyError: 'BAC009S0148W0277.wav'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 68, in <module>\n    label = labelparser(data_obj)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/BaseParser.py\", line 23, in __call__\n    return self.parse_one_label(data_obj)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/AcousticParser.py\", line 142, in parse_one_label\n    print(\"\u51fa\u9519\u6570\u636e\u6587\u5b57\u4e3a:\",au_data_obj._get_one_text(au_data_obj.filepath))\n  File \"/home/A/Work/Speech/MyASR/Scripts/Data/AiShellData.py\", line 25, in _get_one_text\n    return self.file2text_dict[basename]\nKeyError: 'BAC009S0148W0277.wav'\n"]
["/data/speech/AiShell/data_aishell/wav/train/S0013/BAC009S0013W0400.wav", "KeyError", "'BAC009S0013W0400.wav'", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 68, in <module>\n    label = labelparser(data_obj)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/BaseParser.py\", line 23, in __call__\n    return self.parse_one_label(data_obj)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/AcousticParser.py\", line 147, in parse_one_label\n    raise e\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/AcousticParser.py\", line 139, in parse_one_label\n    res = self.encode_label(au_data_obj.get_label())\n  File \"/home/A/Work/Speech/MyASR/Scripts/Data/AcousticData.py\", line 33, in get_label\n    return self.get_label_func(self.filepath)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Data/AcousticData.py\", line 44, in _get_one_pinyin_list\n    text = self._get_one_text(audio_fp)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Data/AiShellData.py\", line 25, in _get_one_text\n    return self.file2text_dict[basename]\nKeyError: 'BAC009S0013W0400.wav'\n"]
["/data/speech/AiShell/data_aishell/wav/train/S0048/BAC009S0048W0490.wav", "ValueError", "Input signal length=0 is too small to resample from 16000->8000", "Traceback (most recent call last):\n  File \"/home/A/Work/Speech/MyASR/get_all_datas.py\", line 67, in <module>\n    data = dataparser(data_obj)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/BaseParser.py\", line 11, in __call__\n    return self.parse_one_data(data_obj)\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/AcousticParser.py\", line 80, in parse_one_data\n    parsed_data = self.feature_func(*au_data_obj.get_data(), **self.feature['kwargs'])\n  File \"/home/A/Work/Speech/MyASR/Scripts/Models/DataParsers/Features/mfcc.py\", line 11, in _parse_one_audio_melspec\n    y = librosa.resample(ori_y, ori_sr, target_sr)\n  File \"/home/A/Apps/anaconda3/envs/work/lib/python3.6/site-packages/librosa/core/audio.py\", line 519, in resample\n    y_hat = resampy.resample(y, orig_sr, target_sr, filter=res_type, axis=-1)\n  File \"/home/A/Apps/anaconda3/envs/work/lib/python3.6/site-packages/resampy/core.py\", line 98, in resample\n    'resample from {}->{}'.format(x.shape[axis], sr_orig, sr_new))\nValueError: Input signal length=0 is too small to resample from 16000->8000\n"]
